container {
  name = "multiAxisAssembly"
  connectionType: [akka]
  components {
    stimulusPupilStageAssembly {
      type = Assembly
      class = org.tmt.aps.ics.assembly.MultiAxisAssembly
      prefix = org.tmt.aps.ics.stimulusPupilStageAssembly
      connectionType: [akka]
      connections = [
        // Component connections used by this component
        // Name: ComponentType ConnectionType
        {
          name: icsGalilHCD
          type: HCD
          connectionType: [akka]
        }
      ]
    }
    icsGalilHCD {
      type = HCD
      class = "org.tmt.aps.ics.hcd.GalilHCD"
      prefix = org.tmt.aps.ics.galilHcd
      connectionType: [akka]
      rate = 1 second
    }
  }
}
