// This describes a container containing the HCD and is used to start the actors.
container {
  name = "galilHCD"
  connectionType: [akka]
  components {
    icsGalilHCD {
      type = HCD
      class = "org.tmt.aps.ics.hcd.GalilHCD"
      prefix = org.tmt.aps.ics.galilHCD
      connectionType: [akka]
      rate = 1 second
    }
  }
}

// Additional, application specific configuration for the HCD
org.tmt.aps.ics.galilHCD {


	axes: [
	  {
	    axisName = stimulusDm
	    galilAxis = A
	    lowLimit = 100
	    highLimit = 1300
	    home = 300
	    startPosition = 200
	    stepDelayMS = 100
	  }
	  {
	    axisName = stimulusPupilX
	    galilAxis = B
	    lowLimit = 100
	    highLimit = 1300
	    home = 300
	    startPosition = 200
	    stepDelayMS = 100
	  }
	  {
	    axisName = stimulusPupilY
	    galilAxis = C
	    lowLimit = 100
	    highLimit = 1300
	    home = 300
	    startPosition = 200
	    stepDelayMS = 100
	  }	  
	  {
	    axisName = stimulusPupilPhi
	    galilAxis = D
	    lowLimit = 100
	    highLimit = 1300
	    home = 300
	    startPosition = 200
	    stepDelayMS = 100
	  }	  
	  {
	    axisName = stimulusSourceX
	    galilAxis = E
	    lowLimit = 100
	    highLimit = 1300
	    home = 300
	    startPosition = 200
	    stepDelayMS = 100
	  }	  
	  {
	    axisName = stimulusSourceY
	    galilAxis = F
	    lowLimit = 100
	    highLimit = 1300
	    home = 300
	    startPosition = 200
	    stepDelayMS = 100
	  }	  
	  {
	    axisName = stimulusSourceZ
	    galilAxis = G
	    lowLimit = 100
	    highLimit = 1300
	    home = 300
	    startPosition = 200
	    stepDelayMS = 100
	  }
	]

}

