// This describes a container containing the HCD and is used to start the actors.
container {
  name = "galilHCD"
  connectionType: [akka]
  components {
    icsGalilHCD {
      type = HCD
      class = "org.tmt.aps.ics.hcd.GalilHCD"
      prefix = org.tmt.aps.ics.galilHCD
      connectionType: [akka]
      rate = 1 second
    }
  }
}

// Additional, application specific configuration for the HCD
org.tmt.aps.ics.galilHCD {

  axes-config {
	  axis {
	    axisName = stimulusDmStage
	    galilChannel = A
	    lowLimit = 100
	    highLimit = 1300
	    home = 300
	  }
	  axis {
	    axisName = stimulusPupilStageX
	    galilChannel = B
	    lowLimit = 100
	    highLimit = 1300
	    home = 300
	  }
	  axis {
	    axisName = stimulusPupilStageY
	    galilChannel = C
	    lowLimit = 100
	    highLimit = 1300
	    home = 300
	  }	  
	  axis {
	    axisName = stimulusPupilStagePhi
	    galilChannel = D
	    lowLimit = 100
	    highLimit = 1300
	    home = 300
	  }	  
	  axis {
	    axisName = stimulusSourceStageX
	    galilChannel = E
	    lowLimit = 100
	    highLimit = 1300
	    home = 300
	  }	  
	  axis {
	    axisName = stimulusSourceStageY
	    galilChannel = F
	    lowLimit = 100
	    highLimit = 1300
	    home = 300
	  }	  
	  axis {
	    axisName = stimulusSourceStageZ
	    galilChannel = G
	    lowLimit = 100
	    highLimit = 1300
	    home = 300
	  }
  }
}

