container {
  name = "tromboneAssembly"
  connectionType: [akka]
  components {
    lgsTrombone {
      type = Assembly
      class = org.tmt.aps.ics.assembly.SingleAxisAssembly
      prefix = org.tmt.aps.ics.singleAxis
      connectionType: [akka]
      connections = [
        // Component connections used by this component
        // Name: ComponentType ConnectionType
        {
          name: icsGalilHCD
          type: Hcd
          connectionType: [akka]
        }
      ]
    }
  }
}

// Additional, application specific configuration for the assembly
org.tmt.aps.ics.singleAxis {

  assembly {
    // Name of this assembly
    name = "NFIRAOS Trombone Assembly"

    // Timeout for control responses messages (not used?)
    timeout = 5000 milliseconds

    calculation-config {
      defaultInitialElevation = 95.0
      focusErrorGain = 0.75
      upperFocusLimit = 20.0
      lowerFocusLimit = -20.0
      zenithFactor = 4.0
    }
    control-config {
      positionScale = 8.0
      stageZero = 90.0
      minStageEncoder = 225
      minEncoderLimit = 200
      maxEncoderLimit = 1200
    }
  }
}
