container {
  name = "stimulusContainer"
  connectionType: [akka]
  components {
    stimulusDmStageAssembly {
      type = Assembly
      class = org.tmt.aps.ics.assembly.StimulusDmStageAssembly
      prefix = org.tmt.aps.ics.stimulusDmStage
      connectionType: [akka]
      connections = [
        // Component connections used by this component
        // Name: ComponentType ConnectionType
        {
          name: icsGalilHCD
          type: HCD
          connectionType: [akka]
        }
      ]
    }
    stimulusPupilStageAssembly {
      type = Assembly
      class = org.tmt.aps.ics.assembly.StimulusPupilStageAssembly
      prefix = org.tmt.aps.ics.stimulusPupilStage
      connectionType: [akka]
      connections = [
        // Component connections used by this component
        // Name: ComponentType ConnectionType
        {
          name: icsGalilHCD
          type: HCD
          connectionType: [akka]
        }
      ]
    }
    stimulusSourceStageAssembly {
      type = Assembly
      class = org.tmt.aps.ics.assembly.StimulusSourceStageAssembly
      prefix = org.tmt.aps.ics.stimulusSourceStage
      connectionType: [akka]
      connections = [
        // Component connections used by this component
        // Name: ComponentType ConnectionType
        {
          name: icsGalilHCD
          type: HCD
          connectionType: [akka]
        }
      ]
    }
    icsGalilHCD {
      type = HCD
      class = "org.tmt.aps.ics.hcd.GalilHCD"
      prefix = org.tmt.aps.ics.galilHcd
      connectionType: [akka]
      rate = 1 second
    }
  }
}
