container {
  name = "stimulusContainer"
  connectionType: [akka]
  components {
    stimulusPupilStageAssembly {
      type = Assembly
      class = org.tmt.aps.ics.assembly.StimulusPupilStageAssembly
      prefix = org.tmt.aps.ics.stimulusPupilStage
      connectionType: [akka]
      connections = [
        // Component connections used by this component
        // Name: ComponentType ConnectionType
        {
          name: icsGalilHCD
          type: Hcd
          connectionType: [akka]
        }
      ]
    }
  }
}

// Additional, application specific configuration for the assembly
org.tmt.aps.ics.motion {

  assembly {
    // Name of this assembly
    name = "Stimulus Pupil Stage Assembly"

    // Timeout for control responses messages (not used?)
    timeout = 5000 milliseconds


	assemblyType: multiAxis
	
	axes: [
		{
		 	axisName: stimulusPupilX
			axisType: continuous
			hcdName: galilHCD
			hcdChannelName: stimulusPupilX
			encoderMax: 1200
			encoderMin: 180
			encoderHome: 100
			stageHome: 0.1
			userHome: 6.43
			userReferencePoint: 0.0084
			encoderToStageScale: 8.4 
			stageToUserScale: 24.0	
		} 
		{
		 	axisName: stimulusPupilY
			axisType: continuous
			hcdName: galilHCD
			hcdChannelName: stimulusPupilY
			encoderMax: 1200
			encoderMin: 180
			encoderHome: 100
			stageHome: 0.1
			userHome: 6.43
			userReferencePoint: 0.0084
			encoderToStageScale: 8.4 
			stageToUserScale: 24.0	
		} 
		{
		 	axisName: stimulusPupilPhi
			axisType: continuous
			hcdName: galilHCD
			hcdChannelName: stimulusPupilPhi
			encoderMax: 1200
			encoderMin: 180
			encoderHome: 100
			stageHome: 0.1
			userHome: 6.43
			userReferencePoint: 0.0084
			encoderToStageScale: 8.4 
			stageToUserScale: 24.0	
		} 

	]
  }
}
