container {
  name = "stimulusContainer"
  connectionType: [akka]
  components {
    stimulusDmStageAssembly {
      type = Assembly
      class = org.tmt.aps.ics.assembly.StimulusDmStageAssembly
      prefix = org.tmt.aps.ics.stimulusDmStage
      connectionType: [akka]
      connections = [
        // Component connections used by this component
        // Name: ComponentType ConnectionType
        {
          name: icsGalilHCD
          type: HCD
          connectionType: [akka]
        }
      ]
    }
  }
}

// Additional, application specific configuration for the assembly
org.tmt.aps.ics.motion {

  assembly {
    // Name of this assembly
    name = "Stimulus Deformable Mirror Stage Assembly"

    // Timeout for control responses messages (not used?)
    timeout = 5000 milliseconds


	assemblyType: singleAxis
	
	axes-config {
		axes: 
		[
		  {
			axisName: dmStage
			axisType: discrete
			hcdName: GalilHCD
			hcdChannelName: stimulusDmStage
			encoderMax: 2000
			encoderMin: 100
			encoderHome: 150
			stageHome: 0.23
			encoderToStageScale: 76.2
			selectionPoints 
			[
				{
					selectionPointName: DM
					stagePos: 0.034
				}
				{
					selectionPointName: Flat
					stagePos: 0.248
				}
			]
		  }
		]
	}
	
  }
}
