container {
  name = "stimulusContainer"
  connectionType: [akka]
  components {
    stimulusDmStageAssembly {
      type = Assembly
      class = org.tmt.aps.ics.assembly.StimulusDmStageAssembly
      prefix = org.tmt.aps.ics.stimulusDmStage
      connectionType: [akka]
      connections = [
        // Component connections used by this component
        // Name: ComponentType ConnectionType
        {
          name: icsGalilHCD
          type: HCD
          connectionType: [akka]
        }
      ]
    }
  }
}

// Additional, application specific configuration for the assembly
org.tmt.aps.ics.stimulusDmStage {

  assembly {
    // Name of this assembly
    name = "Stimulus Deformable Mirror Stage Assembly"

    // Timeout for control responses messages (not used?)
    timeout = 5000 milliseconds


	assemblyType: singleAxis
	
	axes-config {
		axis: {
			axisName: dmStage
			axisType: discrete
			hcdName: GalilHCD
			hcdChannelName: stimulusDmStage

			encoderMax: 2000
			encoderMin: 100
			encoderHome: 150
			selectionPoints: [
				sectionPoint: {
					selectionPointName: DM
					encoderValue: 225
				}
				selectionPoint: {
					selectionPointName: Flat
					encoderValue: 1500
				}
			]
		}
	}
	
	signatures {
		signature: {
			setupConfigKey: init
			arguments: {
				arg {
					argName: axisName
					argUnits: N/A
				}
			}
		}
		signature: {
			setupConfigKey: datam
			arguments: {
				arg {
					argName: axisName
					argUnits: N/A
				}				
			}
		}
		signature: {
			setupConfigKey: home
			arguments: {
				arg {
					argName: axisName
					argUnits: N/A
				}
			}
		}
		signature: {
			setupConfigKey: positionSelect
			arguments: {
				arg {
					argName: axisName
					argUnits: N/A
				}
				arg {
					argName: selectionName
					argUnits: N/A
				}
			}
		}
	}
	
  }
}
