container {
  name = "stimulusContainer"
  connectionType: [akka]
  components {
    stimulusSourceStageAssembly {
      type = Assembly
      class = org.tmt.aps.ics.assembly.StimulusSourceStageAssembly
      prefix = org.tmt.aps.ics.stimulusSourceStage
      connectionType: [akka]
      connections = [
        // Component connections used by this component
        // Name: ComponentType ConnectionType
        {
          name: icsGalilHCD
          type: HCD
          connectionType: [akka]
        }
      ]
    }
  }
}

// Additional, application specific configuration for the assembly
org.tmt.aps.ics.stimulusSourceStage {

  assembly {
    // Name of this assembly
    name = "Stimulus Source Stage Assembly"

    // Timeout for control responses messages (not used?)
    timeout = 5000 milliseconds


	assemblyType: multiAxis
	
	axes-config {
		axis: {
		 	axisName: stimulusSourceX
			axisType: continuous
			hcdName: galilHCD
			hcdChannelName: stimulusSourceX
			userCoordMax: 0.0121
			userCoordMin: 0.0030
			encoderMax: 1200
			encoderMin: 180
			encoderHome: 200
			userReferencePoint: 0.0084
			encoderUserCoordScale: 8.4 	
		} 
		axis: {
		 	axisName: stimulusSourceY
			axisType: continuous
			hcdName: galilHCD
			hcdChannelName: stimulusSourceY
			userCoordMax: 0.0121
			userCoordMin: 0.0030
			encoderMax: 1200
			encoderMin: 180
			encoderHome: 200
			userReferencePoint: 0.0084
			encoderUserCoordScale: 8.4 	
		} 
		axis: {
		 	axisName: stimulusSourceZ
			axisType: continuous
			hcdName: galilHCD
			hcdChannelName: stimulusSourceZ
			userCoordMax: 0.0121
			userCoordMin: 0.0030
			encoderMax: 1200
			encoderMin: 180
			encoderHome: 200
			userReferencePoint: 0.0084
			encoderUserCoordScale: 8.4 	
		} 

	}
  }
}
