container {
  name = "stimulusContainer"
  connectionType: [akka]
  components {
    stimulusSourceStageAssembly {
      type = Assembly
      class = org.tmt.aps.ics.assembly.StimulusSourceStageAssembly
      prefix = org.tmt.aps.ics.stimulusSourceStage
      connectionType: [akka]
      connections = [
        // Component connections used by this component
        // Name: ComponentType ConnectionType
        {
          name: icsGalilHCD
          type: HCD
          connectionType: [akka]
        }
      ]
    }
  }
}

// Additional, application specific configuration for the assembly
org.tmt.aps.ics.motion {

  assembly {
    // Name of this assembly
    name = "Stimulus Source Stage Assembly"

    // Timeout for control responses messages (not used?)
    timeout = 5000 milliseconds


	assemblyType: multiAxis
	
	axes: [
		{
		 	axisName: stimulusSourceX
			axisType: continuous
			hcdName: galilHCD
			hcdChannelName: stimulusSourceX
			encoderMax: 1200
			encoderMin: 180
			encoderHome: 100
			stageHome: 0.1
			userHome: 6.43
			userReferencePoint: 0.0084
			encoderToStageScale: 8.4 
			stageToUserScale: 24.0	
		} 
		{
		 	axisName: stimulusSourceY
			axisType: continuous
			hcdName: galilHCD
			hcdChannelName: stimulusSourceY
			encoderMax: 1200
			encoderMin: 180
			encoderHome: 200
			stageHome: 0.2
			userHome: 12.45
			userReferencePoint: 0.0084
			encoderToStageScale: 8.4 
			stageToUserScale: 25.0	
		} 
		{
		 	axisName: stimulusSourceZ
			axisType: continuous
			hcdName: galilHCD
			hcdChannelName: stimulusSourceZ
			encoderMax: 1200
			encoderMin: 180
			encoderHome: 300
			stageHome: 0.3
			userHome: 36.12
			userReferencePoint: 0.0084
			encoderToStageScale: 8.4 	
			stageToUserScale: 26.0
		}
		
	  ] 

	}
  }
}
