container {
  name = "tromboneAssembly"
  connectionType: [akka]
  components {
    lgsTrombone {
      type = Assembly
      class = csw.examples.vslice.assembly.TromboneAssembly
      prefix = nfiraos.ncc.trombone
      connectionType: [akka]
      connections = [
        // Component connections used by this component
        // Name: ComponentType ConnectionType
        {
          name: lgsTromboneHCD
          type: HCD
          connectionType: [akka]
        }
      ]
    }
    lgsTromboneHCD {
      type = HCD
      class = "csw.examples.vslice.hcd.TromboneHCD"
      prefix = nfiraos.ncc.tromboneHCD
      connectionType: [akka]
      rate = 1 second
    }
  }
}
